{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6695454545454544,
        "y": 5.4260085227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.270681818181819,
        "y": 6.094105113636363
      },
      "isLocked": false,
      "linkedName": "Reef exit 2"
    },
    {
      "anchor": {
        "x": 1.379403409090909,
        "y": 6.916761363636364
      },
      "prevControl": {
        "x": 1.874659090909091,
        "y": 6.233707386363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "Pairs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}