{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4046022727272724,
        "y": 5.555639204545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.012869318181817,
        "y": 6.891832386363635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.379403409090909,
        "y": 6.916761363636364
      },
      "prevControl": {
        "x": 2.3433238636363636,
        "y": 6.443110795454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "Pairs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}