{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.379403409090909,
        "y": 6.916761363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4625000000022121,
        "y": 6.002698863632963
      },
      "isLocked": false,
      "linkedName": "Coral Station"
    },
    {
      "anchor": {
        "x": 4.811292613638576,
        "y": 1.6484374999965996
      },
      "prevControl": {
        "x": 3.3737215909113036,
        "y": 0.9421164772693269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Entr 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Pairs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "useDefaultConstraints": true
}