{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.379403409090909,
        "y": 6.916761363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6197176028561415,
        "y": 6.847847734541921
      },
      "isLocked": false,
      "linkedName": "Coral Station"
    },
    {
      "anchor": {
        "x": 3.0014488636363637,
        "y": 6.1539346590909085
      },
      "prevControl": {
        "x": 2.572670454545454,
        "y": 6.482997159090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Entr 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Pairs",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "useDefaultConstraints": true
}