{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.665461789866656,
        "y": 4.010125766613381
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.347072564350132,
        "y": 4.019773924962366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.150700929075917,
        "y": 4.010125766613381
      },
      "prevControl": {
        "x": 6.594516213129254,
        "y": 4.019773924962366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}